\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des jeux de donn\IeC {\'e}es}{4}{section.1}}
\newlabel{description-des-jeux-de-donnees}{{1}{4}{Description des jeux de données}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse descriptive des s\IeC {\'e}ries}{5}{section.2}}
\newlabel{analyse-descriptive-des-series}{{2}{5}{Analyse descriptive des séries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappel sur la stationnarit\IeC {\'e} du second ordre}{5}{subsection.2.1}}
\newlabel{rappel-sur-la-stationnarite-du-second-ordre}{{2.1}{5}{Rappel sur la stationnarité du second ordre}{subsection.2.1}{}}
\newlabel{MSE}{{2.2}{5}{\texorpdfstring {Masse salariale \label {MSE}}{Masse salariale }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masse salariale }{5}{subsection.2.2}}
\newlabel{masse-salariale}{{2.2}{5}{\texorpdfstring {Masse salariale \label {MSE}}{Masse salariale }}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Evolution trimestrielle de la masse salariale}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Evolution trimestrielle de la masse salariale}{figure.1}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{5}{Evolution trimestrielle de la masse salariale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fonctions d'autocorr\IeC {\'e}lation de la masse salariale trimestrielle}}{6}{figure.2}}
\newlabel{fig2}{{2}{6}{Fonctions d'autocorrélation de la masse salariale trimestrielle}{figure.2}{}}
\newlabel{PIB}{{2.3}{7}{\texorpdfstring {PIB \label {PIB}}{PIB }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PIB }{7}{subsection.2.3}}
\newlabel{pib}{{2.3}{7}{\texorpdfstring {PIB \label {PIB}}{PIB }}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Evolution trimestrielle du PIB}}{7}{figure.3}}
\newlabel{fig3}{{3}{7}{Evolution trimestrielle du PIB}{figure.3}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{7}{Evolution trimestrielle du PIB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ACF et PACF du PIB trimestriel}}{8}{figure.4}}
\newlabel{fig4}{{4}{8}{ACF et PACF du PIB trimestriel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SMIC}{8}{subsection.2.4}}
\newlabel{smic}{{2.4}{8}{SMIC}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Evolution trimestrielle du SMIC}}{8}{figure.5}}
\newlabel{fig5}{{5}{8}{Evolution trimestrielle du SMIC}{figure.5}{}}
\newlabel{fig:unnamed-chunk-5}{{5}{8}{Evolution trimestrielle du SMIC}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ACF et PACF du SMIC trimestriel}}{9}{figure.6}}
\newlabel{fig6}{{6}{9}{ACF et PACF du SMIC trimestriel}{figure.6}{}}
\newlabel{TCHOF}{{2.5}{9}{\texorpdfstring {Taux de chômage des femmes \label {TCHOF}}{Taux de chômage des femmes }}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Taux de ch\IeC {\^o}mage des femmes }{9}{subsection.2.5}}
\newlabel{taux-de-chomage-des-femmes}{{2.5}{9}{\texorpdfstring {Taux de chômage des femmes \label {TCHOF}}{Taux de chômage des femmes }}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Evolution trimestrielle du taux de ch\IeC {\^o}mage des femmes}}{10}{figure.7}}
\newlabel{fig7}{{7}{10}{Evolution trimestrielle du taux de chômage des femmes}{figure.7}{}}
\newlabel{fig:unnamed-chunk-7}{{7}{10}{Evolution trimestrielle du taux de chômage des femmes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ACF et PACF du taux de ch\IeC {\^o}mage des femmes trimestriel}}{10}{figure.8}}
\newlabel{fig8}{{8}{10}{ACF et PACF du taux de chômage des femmes trimestriel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calcul des corr\IeC {\'e}lations}{11}{subsection.2.6}}
\newlabel{calcul-des-correlations}{{2.6}{11}{Calcul des corrélations}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Corr\IeC {\'e}lations entre les variables trimestrielles}}{11}{figure.9}}
\newlabel{fig9}{{9}{11}{Corrélations entre les variables trimestrielles}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}D\IeC {\'e}coupage des s\IeC {\'e}ries}{12}{subsection.2.7}}
\newlabel{decoupage-des-series}{{2.7}{12}{Découpage des séries}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Estimation de la valeur manquante du PIB}{12}{subsection.2.8}}
\newlabel{estimation-de-la-valeur-manquante-du-pib}{{2.8}{12}{Estimation de la valeur manquante du PIB}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation vectorielle}{13}{section.3}}
\newlabel{modelisation-vectorielle}{{3}{13}{Modélisation vectorielle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition des mod\IeC {\`e}les}{13}{subsection.3.1}}
\newlabel{definition-des-modeles}{{3.1}{13}{Définition des modèles}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ecriture}{13}{subsubsection.3.1.1}}
\newlabel{ecriture}{{3.1.1}{13}{Ecriture}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hypoth\IeC {\`e}ses}{13}{subsubsection.3.1.2}}
\newlabel{hypotheses}{{3.1.2}{13}{Hypothèses}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Stabilit\IeC {\'e} du mod\IeC {\`e}le}{13}{paragraph.3.1.2.1}}
\newlabel{stabilite-du-modele}{{3.1.2.1}{13}{Stabilité du modèle}{paragraph.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Hypoth\IeC {\`e}ses sur les r\IeC {\'e}sidus}{13}{paragraph.3.1.2.2}}
\newlabel{hypotheses-sur-les-residus}{{3.1.2.2}{13}{Hypothèses sur les résidus}{paragraph.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation des s\IeC {\'e}ries}{14}{subsection.3.2}}
\newlabel{transformation-des-series}{{3.2}{14}{Transformation des séries}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Masse salariale}{14}{subsubsection.3.2.1}}
\newlabel{masse-salariale-1}{{3.2.1}{14}{Masse salariale}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  D\IeC {\'e}composition de la masse salariale}}{14}{figure.10}}
\newlabel{fig10}{{10}{14}{Décomposition de la masse salariale}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Fonctions d'autocorr\IeC {\'e}lation de la masse salariale stationnaris\IeC {\'e}e}}{15}{figure.11}}
\newlabel{fig11}{{11}{15}{Fonctions d'autocorrélation de la masse salariale stationnarisée}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Masse salariale trimestrielle stationnaris\IeC {\'e}e}}{15}{figure.12}}
\newlabel{fig12}{{12}{15}{Masse salariale trimestrielle stationnarisée}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PIB}{16}{subsubsection.3.2.2}}
\newlabel{pib-1}{{3.2.2}{16}{PIB}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  PIB trimestriel stationnaris\IeC {\'e}}}{16}{figure.13}}
\newlabel{fig13}{{13}{16}{PIB trimestriel stationnarisé}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Fonctions d'autocorr\IeC {\'e}lation du PIB stationnaris\IeC {\'e}}}{17}{figure.14}}
\newlabel{fig14}{{14}{17}{Fonctions d'autocorrélation du PIB stationnarisé}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SMIC}{17}{subsubsection.3.2.3}}
\newlabel{smic-1}{{3.2.3}{17}{SMIC}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  SMIC trimestriel stationnaris\IeC {\'e}}}{17}{figure.15}}
\newlabel{fig15}{{15}{17}{SMIC trimestriel stationnarisé}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Fonctions d'autocorr\IeC {\'e}lation du SMIC stationnaris\IeC {\'e}}}{18}{figure.16}}
\newlabel{fig16}{{16}{18}{Fonctions d'autocorrélation du SMIC stationnarisé}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Taux de ch\IeC {\^o}mage des femmes}{19}{subsubsection.3.2.4}}
\newlabel{taux-de-chomage-des-femmes-1}{{3.2.4}{19}{Taux de chômage des femmes}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Taux de ch\IeC {\^o}mage trimestriel stationnaris\IeC {\'e}}}{19}{figure.17}}
\newlabel{fig17}{{17}{19}{Taux de chômage trimestriel stationnarisé}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Fonctions d'autocorr\IeC {\'e}lation du taux de ch\IeC {\^o}mage stationnaris\IeC {\'e}}}{20}{figure.18}}
\newlabel{fig18}{{18}{20}{Fonctions d'autocorrélation du taux de chômage stationnarisé}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corr\IeC {\'e}lation entre les variables stationnaris\IeC {\'e}es}{20}{subsection.3.3}}
\newlabel{correlation-entre-les-variables-stationnarisees}{{3.3}{20}{Corrélation entre les variables stationnarisées}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Corr\IeC {\'e}lations entre les variables trimestrielles stationnaris\IeC {\'e}es}}{20}{figure.19}}
\newlabel{fig19}{{19}{20}{Corrélations entre les variables trimestrielles stationnarisées}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mise en place de mod\IeC {\`e}les VAR avec le package vars}{21}{subsection.3.4}}
\newlabel{mise-en-place-de-modeles-var-avec-le-package-vars}{{3.4}{21}{Mise en place de modèles VAR avec le package vars}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calcul de l'ordre p}{21}{subsubsection.3.4.1}}
\newlabel{calcul-de-lordre-p}{{3.4.1}{21}{Calcul de l'ordre p}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Crit\IeC {\`e}res associ\IeC {\'e}s au mod\IeC {\`e}le complet}}{22}{figure.20}}
\newlabel{fig20}{{20}{22}{Critères associés au modèle complet}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Estimation du mod\IeC {\`e}le VAR(p)}{22}{subsubsection.3.4.2}}
\newlabel{estimation-du-modele-varp}{{3.4.2}{22}{Estimation du modèle VAR(p)}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Ordre 4}{22}{paragraph.3.4.2.1}}
\newlabel{ordre-4}{{3.4.2.1}{22}{Ordre 4}{paragraph.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Comparaison entre les vraies valeur et le mod\IeC {\`e}le complet pour un ordre 4}}{23}{figure.21}}
\newlabel{fig21}{{21}{23}{Comparaison entre les vraies valeur et le modèle complet pour un ordre 4}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Ordre 3}{24}{paragraph.3.4.2.2}}
\newlabel{ordre-3}{{3.4.2.2}{24}{Ordre 3}{paragraph.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Comparaison entre les vraies valeur et le mod\IeC {\`e}le complet pour un ordre 3}}{24}{figure.22}}
\newlabel{fig22}{{22}{24}{Comparaison entre les vraies valeur et le modèle complet pour un ordre 3}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Ordre 2}{25}{paragraph.3.4.2.3}}
\newlabel{ordre-2}{{3.4.2.3}{25}{Ordre 2}{paragraph.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Comparaison entre les vraies valeur et le mod\IeC {\`e}le complet pour un ordre 2}}{25}{figure.23}}
\newlabel{fig23}{{23}{25}{Comparaison entre les vraies valeur et le modèle complet pour un ordre 2}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Verification de la stabilit\IeC {\'e}}{26}{subsubsection.3.4.3}}
\newlabel{verification-de-la-stabilite}{{3.4.3}{26}{Verification de la stabilité}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Valeurs propres de la matrice A}}{26}{figure.24}}
\newlabel{fig24}{{24}{26}{Valeurs propres de la matrice A}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Test ARCH (homosc\IeC {\'e}dasticit\IeC {\'e} des r\IeC {\'e}sidus)}{27}{subsubsection.3.4.4}}
\newlabel{test-arch-homoscedasticite-des-residus}{{3.4.4}{27}{Test ARCH (homoscédasticité des résidus)}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Evolution de la p-value en fonction du lag}}{27}{figure.25}}
\newlabel{fig25}{{25}{27}{Evolution de la p-value en fonction du lag}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Test normalit\IeC {\'e} (normalit\IeC {\'e} des r\IeC {\'e}sidus)}{27}{subsubsection.3.4.5}}
\newlabel{test-normalite-normalite-des-residus}{{3.4.5}{27}{Test normalité (normalité des résidus)}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Test Portmanteau (corr\IeC {\'e}lations des r\IeC {\'e}sidus)}{28}{subsubsection.3.4.6}}
\newlabel{test-portmanteau-correlations-des-residus}{{3.4.6}{28}{Test Portmanteau (corrélations des résidus)}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.1}Verification de la Matrice \(C_0\)}{28}{paragraph.3.4.6.1}}
\newlabel{verification-de-la-matrice-c_0}{{3.4.6.1}{28}{\texorpdfstring {Verification de la Matrice \(C_0\)}{Verification de la Matrice C\_0}}{paragraph.3.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.2}Application du test}{28}{paragraph.3.4.6.2}}
\newlabel{application-du-test}{{3.4.6.2}{28}{Application du test}{paragraph.3.4.6.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{145.6121pt}\LT@entry 
    {1}{40.04437pt}\LT@entry 
    {2}{57.01659pt}\LT@entry 
    {2}{71.7002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Evolution de la p-value en fonction du lag}}{29}{figure.26}}
\newlabel{fig26}{{26}{29}{Evolution de la p-value en fonction du lag}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Pr\IeC {\'e}visions}{29}{subsubsection.3.4.7}}
\newlabel{previsions}{{3.4.7}{29}{Prévisions}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mise en place de mod\IeC {\`e}les VAR avec le package MTS}{30}{subsection.3.5}}
\newlabel{mise-en-place-de-modeles-var-avec-le-package-mts}{{3.5}{30}{Mise en place de modèles VAR avec le package MTS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Calcul de l'ordre p}{30}{subsubsection.3.5.1}}
\newlabel{calcul-de-lordre-p-1}{{3.5.1}{30}{Calcul de l'ordre p}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Estimation du mod\IeC {\`e}le}{31}{subsubsection.3.5.2}}
\newlabel{estimation-du-modele}{{3.5.2}{31}{Estimation du modèle}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}V\IeC {\'e}rification des hypoth\IeC {\`e}ses}{32}{subsubsection.3.5.3}}
\newlabel{verification-des-hypotheses}{{3.5.3}{32}{Vérification des hypothèses}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}V\IeC {\'e}rification de la stabilit\IeC {\'e}}{32}{paragraph.3.5.3.1}}
\newlabel{verification-de-la-stabilite}{{3.5.3.1}{32}{Vérification de la stabilité}{paragraph.3.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Valeurs propres associ\IeC {\'e}es \IeC {\`a} la matrice A}}{33}{figure.27}}
\newlabel{fig27}{{27}{33}{Valeurs propres associées à la matrice A}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Autocorr\IeC {\'e}lation et corr\IeC {\'e}lation crois\IeC {\'e}e}{33}{paragraph.3.5.3.2}}
\newlabel{autocorrelation-et-correlation-croisee}{{3.5.3.2}{33}{Autocorrélation et corrélation croisée}{paragraph.3.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Significativit\IeC {\'e} des corr\IeC {\'e}lations crois\IeC {\'e}es pour un lag de 1 \IeC {\`a} 10}}{33}{figure.28}}
\newlabel{fig28}{{28}{33}{Significativité des corrélations croisées pour un lag de 1 à 10}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Evolution de la p-value en fonction du lag}}{34}{figure.29}}
\newlabel{fig29}{{29}{34}{Evolution de la p-value en fonction du lag}{figure.29}{}}
\gdef \LT@ii {\LT@entry 
    {2}{145.6121pt}\LT@entry 
    {1}{40.04437pt}\LT@entry 
    {2}{51.5416pt}\LT@entry 
    {2}{71.7002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Pr\IeC {\'e}visions}{35}{subsubsection.3.5.4}}
\newlabel{previsions-1}{{3.5.4}{35}{Prévisions}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction de mod\IeC {\`e}les VARMA}{35}{section.4}}
\newlabel{construction-de-modeles-varma}{{4}{35}{Construction de modèles VARMA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul des ordres p et q}{35}{subsection.4.1}}
\newlabel{calcul-des-ordres-p-et-q}{{4.1}{35}{Calcul des ordres p et q}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation du mod\IeC {\`e}le}{36}{subsection.4.2}}
\newlabel{estimation-du-modele-1}{{4.2}{36}{Estimation du modèle}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}visions sur les ann\IeC {\'e}es suivantes}{37}{section.5}}
\newlabel{previsions-sur-les-annees-suivantes}{{5}{37}{Prévisions sur les années suivantes}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Pr\IeC {\'e}visions du mod\IeC {\`e}le VAR pour les ann\IeC {\'e}es de 2016 \IeC {\`a} 2021}}{37}{figure.30}}
\newlabel{fig30}{{30}{37}{Prévisions du modèle VAR pour les années de 2016 à 2021}{figure.30}{}}
\newlabel{conclusion}{{5}{38}{Conclusion}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{38}{section*.3}}
\newlabel{Annexe1}{{A}{39}{\texorpdfstring {Annexe 1 : Modélisation univariée des séries \label {Annexe1}}{Annexe 1 : Modélisation univariée des séries }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1 : Mod\IeC {\'e}lisation univari\IeC {\'e}e des s\IeC {\'e}ries }{39}{appendix.A}}
\newlabel{annexe-1-modelisation-univariee-des-series}{{A}{39}{\texorpdfstring {Annexe 1 : Modélisation univariée des séries \label {Annexe1}}{Annexe 1 : Modélisation univariée des séries }}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comparaison des diff\IeC {\'e}rents mod\IeC {\`e}les}{39}{subsection.A.1}}
\newlabel{comparaison-des-differents-modeles}{{A.1}{39}{Comparaison des différents modèles}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lissage exponentiel}{39}{subsection.A.2}}
\newlabel{lissage-exponentiel}{{A.2}{39}{Lissage exponentiel}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}D\IeC {\'e}finition}{39}{subsubsection.A.2.1}}
\newlabel{definition}{{A.2.1}{39}{Définition}{subsubsection.A.2.1}{}}
\newlabel{AICc}{{A.2.1}{39}{Définition}{subsubsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Comparaison entre la pr\IeC {\'e}diction du lissage exponentiel et les valeurs r\IeC {\'e}elles pour la masse salariale trimestrielle}}{40}{figure.31}}
\newlabel{fig31}{{31}{40}{Comparaison entre la prédiction du lissage exponentiel et les valeurs réelles pour la masse salariale trimestrielle}{figure.31}{}}
\newlabel{fig:unnamed-chunk-51}{{31}{40}{Comparaison entre la prédiction du lissage exponentiel et les valeurs réelles pour la masse salariale trimestrielle}{figure.31}{}}
\gdef \LT@iii {\LT@entry 
    {2}{45.69371pt}\LT@entry 
    {1}{57.32053pt}\LT@entry 
    {2}{77.39574pt}\LT@entry 
    {1}{92.63376pt}\LT@entry 
    {2}{41.8916pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}R\IeC {\'e}sultats obtenus}{41}{subsubsection.A.2.2}}
\newlabel{resultats-obtenus}{{A.2.2}{41}{Résultats obtenus}{subsubsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  R\IeC {\'e}sultats obtenus pour le lissage exponentiel}}{41}{figure.32}}
\newlabel{fig32}{{32}{41}{Résultats obtenus pour le lissage exponentiel}{figure.32}{}}
\newlabel{fig:unnamed-chunk-53}{{32}{41}{Résultats obtenus pour le lissage exponentiel}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mod\IeC {\`e}les ARMA}{42}{subsection.A.3}}
\newlabel{modeles-arma}{{A.3}{42}{Modèles ARMA}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}D\IeC {\'e}finition}{42}{subsubsection.A.3.1}}
\newlabel{definition-1}{{A.3.1}{42}{Définition}{subsubsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Comparaison entre le mod\IeC {\`e}le SARIMA et les donn\IeC {\'e}es de validation pour la masse salariale trimestrielle}}{42}{figure.33}}
\newlabel{fig33}{{33}{42}{Comparaison entre le modèle SARIMA et les données de validation pour la masse salariale trimestrielle}{figure.33}{}}
\newlabel{fig:unnamed-chunk-55}{{33}{42}{Comparaison entre le modèle SARIMA et les données de validation pour la masse salariale trimestrielle}{figure.33}{}}
\gdef \LT@iv {\LT@entry 
    {2}{45.69371pt}\LT@entry 
    {1}{104.43637pt}\LT@entry 
    {2}{41.8916pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}R\IeC {\'e}sultats obtenus}{43}{subsubsection.A.3.2}}
\newlabel{resultats-obtenus-1}{{A.3.2}{43}{Résultats obtenus}{subsubsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  R\IeC {\'e}sultats obtenus avec des mod\IeC {\`e}les ARMA}}{43}{figure.34}}
\newlabel{fig34}{{34}{43}{Résultats obtenus avec des modèles ARMA}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Comparaison des diff\IeC {\'e}rents mod\IeC {\`e}les}{44}{subsection.A.4}}
\newlabel{comparaison-des-differents-modeles-1}{{A.4}{44}{Comparaison des différents modèles}{subsection.A.4}{}}
\newlabel{Annexe2}{{B}{44}{\texorpdfstring {Annexe 2 : Modélisation ARMA avec variables exogènes \label {Annexe2}}{Annexe 2 : Modélisation ARMA avec variables exogènes }}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe 2 : Mod\IeC {\'e}lisation ARMA avec variables exog\IeC {\`e}nes }{44}{appendix.B}}
\newlabel{annexe-2-modelisation-arma-avec-variables-exogenes}{{B}{44}{\texorpdfstring {Annexe 2 : Modélisation ARMA avec variables exogènes \label {Annexe2}}{Annexe 2 : Modélisation ARMA avec variables exogènes }}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}D\IeC {\'e}finition}{44}{subsection.B.1}}
\newlabel{definition-2}{{B.1}{44}{Définition}{subsection.B.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{89.4938pt}\LT@entry 
    {1}{104.43637pt}\LT@entry 
    {2}{41.8916pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Masse salariale expliqu\IeC {\'e}e par le PIB, le SMIC et le taux de ch\IeC {\^o}mage vs Vraies valeurs}}{45}{figure.35}}
\newlabel{fig35}{{35}{45}{Masse salariale expliquée par le PIB, le SMIC et le taux de chômage vs Vraies valeurs}{figure.35}{}}
\newlabel{fig:unnamed-chunk-59}{{35}{45}{Masse salariale expliquée par le PIB, le SMIC et le taux de chômage vs Vraies valeurs}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}R\IeC {\'e}sultats obtenus}{45}{subsection.B.2}}
\newlabel{resultats-obtenus-2}{{B.2}{45}{Résultats obtenus}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  SARIMA expliqu\IeC {\'e} par le SMIC vs Vraies valeurs}}{46}{figure.36}}
\newlabel{fig36}{{36}{46}{SARIMA expliqué par le SMIC vs Vraies valeurs}{figure.36}{}}
\newlabel{fig:unnamed-chunk-60}{{36}{46}{SARIMA expliqué par le SMIC vs Vraies valeurs}{figure.36}{}}
\newlabel{Annexe3}{{C}{46}{\texorpdfstring {Annexe 3 : Erreurs standard associées aux coefficients du modèle VAR d'ordre 4 \label {Annexe3}}{Annexe 3 : Erreurs standard associées aux coefficients du modèle VAR d'ordre 4 }}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe 3 : Erreurs standard associ\IeC {\'e}es aux coefficients du mod\IeC {\`e}le VAR d'ordre 4 }{46}{appendix.C}}
\newlabel{annexe-3-erreurs-standard-associees-aux-coefficients-du-modele-var-dordre-4}{{C}{46}{\texorpdfstring {Annexe 3 : Erreurs standard associées aux coefficients du modèle VAR d'ordre 4 \label {Annexe3}}{Annexe 3 : Erreurs standard associées aux coefficients du modèle VAR d'ordre 4 }}{appendix.C}{}}
\newlabel{Annexe4}{{D}{47}{\texorpdfstring {Annexe 4 : Résultats obtenus pour un modèle VAR d'ordre 3 pour le modèle complet avec le package MTS \label {Annexe4}}{Annexe 4 : Résultats obtenus pour un modèle VAR d'ordre 3 pour le modèle complet avec le package MTS }}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annexe 4 : R\IeC {\'e}sultats obtenus pour un mod\IeC {\`e}le VAR d'ordre 3 pour le mod\IeC {\`e}le complet avec le package MTS }{47}{appendix.D}}
\newlabel{annexe-4-resultats-obtenus-pour-un-modele-var-dordre-3-pour-le-modele-complet-avec-le-package-mts}{{D}{47}{\texorpdfstring {Annexe 4 : Résultats obtenus pour un modèle VAR d'ordre 3 pour le modèle complet avec le package MTS \label {Annexe4}}{Annexe 4 : Résultats obtenus pour un modèle VAR d'ordre 3 pour le modèle complet avec le package MTS }}{appendix.D}{}}
\newlabel{Annexe5}{{E}{48}{\texorpdfstring {Annexe 5 : Résultats obtenus pour un modèle VAR d'ordre 2 pour le modèle complet avec le package MTS \label {Annexe5}}{Annexe 5 : Résultats obtenus pour un modèle VAR d'ordre 2 pour le modèle complet avec le package MTS }}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Annexe 5 : R\IeC {\'e}sultats obtenus pour un mod\IeC {\`e}le VAR d'ordre 2 pour le mod\IeC {\`e}le complet avec le package MTS }{48}{appendix.E}}
\newlabel{annexe-5-resultats-obtenus-pour-un-modele-var-dordre-2-pour-le-modele-complet-avec-le-package-mts}{{E}{48}{\texorpdfstring {Annexe 5 : Résultats obtenus pour un modèle VAR d'ordre 2 pour le modèle complet avec le package MTS \label {Annexe5}}{Annexe 5 : Résultats obtenus pour un modèle VAR d'ordre 2 pour le modèle complet avec le package MTS }}{appendix.E}{}}
\newlabel{Annexe6}{{F}{49}{\texorpdfstring {Annexe 6 : Résultats obtenus pour un modèle VARMA(3,1) pour le modèle complet \label {Annexe6}}{Annexe 6 : Résultats obtenus pour un modèle VARMA(3,1) pour le modèle complet }}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Annexe 6 : R\IeC {\'e}sultats obtenus pour un mod\IeC {\`e}le VARMA(3,1) pour le mod\IeC {\`e}le complet }{49}{appendix.F}}
\newlabel{annexe-6-resultats-obtenus-pour-un-modele-varma31-pour-le-modele-complet}{{F}{49}{\texorpdfstring {Annexe 6 : Résultats obtenus pour un modèle VARMA(3,1) pour le modèle complet \label {Annexe6}}{Annexe 6 : Résultats obtenus pour un modèle VARMA(3,1) pour le modèle complet }}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Annexe 7 : Code R du projet}{52}{appendix.G}}
\newlabel{annexe-7-code-r-du-projet}{{G}{52}{Annexe 7 : Code R du projet}{appendix.G}{}}
\newlabel{references}{{G}{75}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{75}{section*.4}}
